// 其他
html, body{
    width: 100%;
    max-width: 640px;
    margin: 0 auto;
}
.clearfix{
    *zoom: 1;

    &:after{
        content: '';
        display: block;
        width: 0;
        height: 0;
        clear: both;
        overflow: hidden;
    }
}
// 头部
.header{
    position: fixed;
    top: 0;
    left: 50%;
    width: 100%;
    max-width: 640px;
    height: 40px;
    transform: translateX(-50%);
    z-index: 4;
}
// 首页头部
.index-header{

    // 菜单按钮
    .nav-ico{
        position: absolute;
        top: 50%;
        left: 20px;
        width: 16px;
        transform: translateY(-50%);

        span{
            display: block;
            width: 100%;
            height: 2px;
            margin-bottom: 2px;
            background-color: #fff;
            transition: transform .25s ease-in-out;

        }
        &.active span:nth-child(1){
            transform: translate(0, 4px) rotate(45deg);
        }
        &.active span:nth-child(2){
            transform: scale(0);
        }
        &.active span:nth-child(3){
            transform: translate(0, -4px) rotate(-45deg);
        }
    }
    // 页面标题
    .page-name{
        position: absolute;
        top: 50%;
        left: 60px;
        transform: translateY(-50%);
        font-size: 15px;
        color: #fff;
    }
    // 消息
    .notice{
        position: absolute;
        top: 50%;
        right: 56px;
        width: 12px;
        height: 12px;
        margin-top: -2px;
        border-radius: 50% 50% 0 0;
        background-color: #fff;
        transform: translateY(-50%);

        &:after{
            content: '';
            position: absolute;
            bottom: -3px;
            left: 50%;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background-color: #fff;
            transform: translateX(-50%);
        }

        span{
            position: absolute;
            top: 0;
            right: 0;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background-color: #f44336;
            color: #fff;
            text-align: center;
            line-height: 24px;
            transform: translate(12px, -10px) scale(.6, .6);
        }
    }
    // 主题切换
    .theme{
        position: absolute;
        top: 50%;
        right: 18px;
        width: 10px;
        transform: translateY(-50%);

        span{
            display: block;
            width: 4px;
            height: 4px;
            margin: 0 auto 3px;
            border-radius: 50%;
            background-color: #fff;
        }
    }
}
// 切换主题弹窗
.theme-popup{
    position: fixed;
    top: 4px;
    right: 4px;
    width: 50%;
    border-radius: 2px;
    transform: scale(0, 0);
    transform-origin: top right;
    transition: transform .25s ease-in-out;
    z-index: 6;

    a{
        display: block;
        padding: 10px;
    }
    &.active{
        transform: scale(1, 1);
    }
}
// 切换主题遮罩
.theme-mask{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: 5;
}
// 导航
.side-nav{
    width: 80%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll; 

    .nav-header{
        height: 90px;
        padding: 10px 30px 0 20px;

        .user{

            .pic{
                float: left;
                width: 24px;
                height: 24px;
                border-radius: 50%;
                background-color: #f5f5f5;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                margin-right: 10px;
                overflow: hidden;
            }

            .name{
                float: left;
            }
        }

        .other{
            margin-top: 20px;

            a{
                position: relative;
                float: left;
                width: 50%;
                font-size: 12px;
                padding-left: 40px;

                // 代替背景图
                &:after{
                    content: "";
                    position: absolute;
                    top: 50%;
                    left: 8px;
                    width: 8px;
                    height: 10px;
                    border-radius: 25% 50%;
                    background-color: #fff;
                    transform: translateY(-50%);
                }
            }
            
            // 此处应有背景图
            .collect{}

            // 同上
            .down{}
        }
    }

    .nav-list{

        li{
            a{
                position: relative;
                display: block;
                padding: 10px 20px;

                span{
                    position: absolute;
                    top: 50%;
                    right: 40px;
                    width: 12px;
                    height: 12px;
                    transform: translateY(-50%);
                }
            }

            &:first-child a{
                padding-left: 60px;
                color: #00b4ff;

                span{
                    right: auto;
                    left: 20px;
                    width: 0;
                    height: 0;
                    border: 6px solid transparent;
                    border-top-color: #00b4ff;
                    border-bottom-color: #00b4ff;

                }
            }

            &:not(:first-child) a span{

                &:before, &:after{
                    content: "";
                    position: absolute;
                    border-radius: 1px;
                    background-color: #999;
                }

                &:before{
                    width: 1px;
                    height: 12px;
                    top: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    
                }

                &:after{
                    width: 12px;
                    height: 1px;
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%);
                    
                }
            }
        }
    }
}
//文章头部
.story-header{

    .back{
        position: absolute;
        top: 50%;
        left: 20px;
        width: 10px;
        height: 10px;
        border-top: 2px solid #fff;
        border-left: 2px solid #fff;
        transform: translateY(-50%) rotate(-45deg);

        &:after{
            content: "";
            position: absolute;
            left: -2px;
            top: 4px;
            width: 14px;
            height: 2px;
            background-color: #fff;
            transform: rotate(45deg);
        }
    }
    .story-extra{
        position: absolute;
        top: 50%;
        right: 20px;
        width: 80%;
        height: 24px;
        text-align: right;
        transform: translateY(-50%);
        
        a{
            position: relative;
            float: right;
            width: 46px;
            height: 24px;
            padding-left: 20px;
            font-size: 12px;
            color: #fff;
            text-align: left;

            &:after{
                content: "";
                position: absolute;
                top: 50%;
                left: 0;
                width: 12px;
                height: 12px;
                background-color: #fff;
                border-radius: 50%;
                transform: translateY(-50%);
            }
            
            &.like:after{
                background-color: #dd7263;
            }
        }

    }
}
// banner
.index-banner{
    margin-top: 40px;
    height: 200px;

    .mint-swipe-item{

        img{
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            transform: translateY(-50%);
            z-index: 2;
        }

        .title{
            position: absolute;
            bottom: 30px;
            left: 0;
            width: 100%;
            padding: 0 20px;
            font-size: 16px;
            line-height: 20px;
            color: #fff;
            z-index: 3;
        }

    }
    .mint-swipe-indicators{
        bottom: 0;
        z-index: 4;

        .mint-swipe-indicator{
            width: 6px;
            height: 6px;
            margin: 0 2px;
            background-color: #fff;
            opacity: .5;

            &.is-active{
                opacity: 1;
            }
        }
    }

}

// 日间模式
.header.day{
    background-color: #00b4ff;
}
.theme-popup.day{
    background-color: #fff;

    a{
        color: #333;
    }
}

.side-nav.day{
    background-color: #fff;

    .nav-header{
        background-color: #00b4ff;

        .name{
            color: #fff;
        }

        .other a{
            color: #fff;
        }
    }

    .nav-list {
        li a {
            color: #333;
        }

        .router-link-active{
            background-color: #f5f5f5;
        }
    } 
}

// 夜间模式
.header.night{
    background-color: #4b4b4b;
}

.theme-popup.night{
    background-color: #696969;

    a{
        color: #fff;
    }
}

.side-nav.night{
    background-color: #505050;

    .nav-header{
        background-color: #353434;

        .name{
            color: #9e9e9e;
        }

        .other a{
            color: #707070;
        }
    }

    .nav-list{
        li a {
            color: #b8b8b8;
        }
        .router-link-active{
            background-color: #424242;
        }
    }
}