html, body, ul, li, p{
    padding: 0;
    margin: 0;
}

body{
    font: 14px/24px "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333;
}

ul, li{
    list-style: none;
}

a{
    color: #000;
    text-decoration: none;
}

*{
    box-sizing: border-box;
}